<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kabir Singh</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,400;1,500;1,600&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topcontainer">
        <img class="topcloud" src="cloud.png" alt="cloud">
        <h1><em>I'm Kabir Singh</em></h1>
        <h2>A <span class="Pro">Pro</span>grammer</h2>
        <img class="bottomcloud" src="cloud.png" alt="cloud">
        <img src="tfw.jpg" alt="anime">
    </div>
    <div class="middlecontainer">
     <img class="circular" src="kabir.jpg" alt="mypic">
     <h2>Hello!</h2>
     <p class="Intro">I am an educator at unacademy and i love to code all day!</p>
    </div>
    <hr>
    <div class="Skills">
    <h2>My Skills</h2>
    <div class="skillrows">
    <img class="logo1" src="c++.png" alt="c++">
        <h3>C++</h3>
    <p>I love coding in c++</p>
    <img class="logo2" src="css.png" alt="c++">
        <h3>Java</h3>
    <p>I love coding in c++</p>
    <img class="logo3" src="flutter.png" alt="c++">
        <h3>Flutter</h3>
    <p>I love coding in c++</p>
    <img class="logo4" src="html.png" alt="c++">
        <h3>Html</h3>
    <p>I love coding in c++</p>

    </div>
    </div>
</body>
</html>